body {
  background-color: #339989;
  color: #000000;
  font-family: "Chakra Petch", sans-serif;
  width: 100%;
  margin: 0px;
}
main {
  padding: 0;
  text-shadow: 2px 2px 8px #000000;
}
main img {
  width: 100%;
  /* box-shadow: 5px 4px 12px -2px rgba(0, 0, 0, 0.88); */
}
.show-print-only {
  display: none !important;
}
section {
  width: 85%;
  margin: 30px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}

section h2 {
  margin-bottom: 20px;
}
headline {
  position: relative;
  text-align: center;
}

.houdini {
  visibility: hidden;
  opacity: 0;
}
.centeredText {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 16px;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

section.darker {
  background-color: #2a2b2f;
  padding: 20px;
  margin-top: 20px;
  background: #2a2b2f;
  border: 2px solid #1e1f23;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  overflow: hidden;
}

header {
  background-color: #2a2b2f;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  color: #fffafb;
  text-align: center;
  font-size: 40px;
  padding-top: 20px;
  /* text-shadow: 2px 2px 8px #000000; */
  margin: 0;
}

header nav {
  display: flex;
  flex-direction: row;
}

header nav ul {
  display: flex;
  flex-direction: row;
  padding-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

header nav ul li a {
  color: #fffafb;
  /* text-shadow: 2px 2px 8px #7de2d1; */
  text-decoration: none;
  margin: 0 10px 0 0; 
  padding: 0px 3px;
  text-transform: uppercase;
}

header nav ul li a:hover {
  color: #339989;
}

header nav ul li:last-child a {
  /* Removes the margin to the right of the last anchor tag 
     so that the nav appears centered. */
  margin-right: 0;
}

.round {
  border-radius: 30px;
}

.project-container {
  display: block;
  margin-bottom: 5%;
  margin-top: 2%;
}

footer {
  background-color: #2a2b2f;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}
footer img {
  width: 25px;
}
footer p {
  flex-direction: row;
  color: #fffafb;
  text-align: center;
  padding: 0 10px;
  margin: 20px;
  flex: 1;
}

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 0;
  padding: 0px;
}

.item-double {
  flex: 2;
  margin: 0;
  padding: 20px;
}
.projects {
  margin-top: 30px;
  display: block;
}

/* form css */
form label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
  color: rgb(170, 170, 170);
  font-family: Arial, Helvetica, sans-serif;
}

form input,
form textarea {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
}

form textarea {
  height: 160px;
}

form div {
  display: flex;
  flex-flow: column wrap;
  margin-right: 5px;
}

form button {
  padding: 2px 20px;
  border-radius: 15px;
  border: 1;
  font-family: Tahoma;
  font-size: 16px;
  background: #fff;
  color: #000;
  margin: 0 8px 10px 0;
}

p {
  font-family: "Chakra Petch", sans-serif;
  line-height: 1.5em;
  font-size: 20px;
  margin-bottom: 0;
  color: white;
}

h2 {
  font-family: "Chakra Petch", sans-serif;
  color: white;
  text-align: left;
}

#about p {
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

main a:link {
  color: rgb(61, 141, 187);
}
main a:visited {
  color: #fffafb;
}
main a:hover {
  color: #00ffc8;
}
a:active {
  color: #ffa04d;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer p {
  flex: 1;
}

button {
  font-family: "Chakra Petch", sans-serif;
  top: 50%;
  left: 50%;
  width: 130px;
  height: 30px;
  line-height: 1;
  font-size: 15px;
  letter-spacing: 1px;
  border: 3px solid rgb(44, 111, 150);
  background: #fff;
  border-radius: 20px;
}

button:hover {
  border: 3px solid rgb(45, 255, 220);
}

section.skills div.logo-container figure.figure-skills {
  display: inline-block;
  text-align: center;
  padding: 2%;
  margin: 1%;
  width: 45%;
}
        
    
figcaption {
  color: #fff;
  font-weight: bold;
  font-size: 120%;
  text-shadow: 2px 3px 8px #000000;
}

img.logo {
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}

section.projects {
  display: block;
}

h4 {
  color:rgb(255, 255, 255)
  
}

section.projects div.project-container {
  margin-bottom: 5%;
  margin-top: 2%;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

section.projects div.project-container:last-child {
  border-bottom: 0;
}

section.projects div.project-container h4 {
  margin-bottom: 15px;
  font-size: 125%;
}

section.projects div.project-container div.project-column {
  display: inline-block;
  width: 48%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-bottom: 1rem;
  vertical-align: top;
  padding-left: 20px;
}
section.projects img {
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

section.projects div.project-container div.project-column img {
  width: 100%;
}

section.projects div.project-container div.project-column ul.project-skills {
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  list-style-type: none;
  font-size: 90%;
}

section.projects div.project-container div.project-column ul.project-skills li {
  display: inline-block;
  width: auto;
  padding: 5px 10px;
  margin-top: 3px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 4px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

section.projects div.project-container div.project-column ul.project-buttons {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  list-style-type: none;
}

section.projects
  div.project-container
  div.project-column
  ul.project-buttons
  li {
  display: inline-block;
  width: auto;
}

section.projects
  div.project-container
  div.project-column
  ul.project-buttons
  li
  a {
  display: block;
  width: 100%;
  padding: 10px 20px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  background-color: #00378a;
  color: white;
  text-decoration: none;
}

section.projects
  div.project-container
  div.project-column
  ul.project-buttons
  li
  a:hover {
  background-color: #081e6f;
}

section.project div.project-container .project-image {
  width: 65%;
  min-width: 280px;
}

section.project div.project-container .app-description {
  text-align: center;
  padding: 5%;
}

section.project div.project-container .fab {
  font-size: x-large;
}

section.project div.project-container .fas {
  margin-bottom: 5%;
}

@media all and (min-width: 800px) {
  .houdini {
    visibility: visible;
    opacity: 1;
  }

  .about-me-image {
    float: right;
    margin-right: 20px;
    margin-left: 10px;
    width: 32%;
  }
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 60px;
  }
  header h1 {
    padding: 0;
  }

  hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  }
  .group {
    flex-direction: row;
    align-items: center;
  }

  .group-projects {
    flex-direction: column;
    align-items: center;
  }
  section {
    max-width: 80%;
    margin: 0 auto;
  }
  .darker {
    background-color: #2a2b2f;
    padding: 20px;
    margin-top: 20px;
    background: #2a2b2f;
    border: 2px solid #1e1f23;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    overflow: hidden;
  }

  .item {
    flex: 1;
    margin: 0;
    padding: 20px;
  }

  .centeredText {
    text-align: center;
    position: absolute;
    top: 45%;
    font-size: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  }

  .about-container {
    width: 80%;
    height: 330px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    margin: -7% auto 20px auto;
    position: relative;
  }

  section.skills div.logo-container figure.figure-skills {
    width: 18%;
  }

  section.skills div.logo-container figure.figure-skills img {
    width: 100%;
  }

  section.projects div.project-container {
    flex-direction: row;
  }
}
